docs/index.html

<!--include ../_mixins.jade--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/vui.css">
    <link rel="shortcut icon" href="favfavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="fav/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="fav/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="fav/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="fav/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="fav/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="fav/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="fav/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="fav/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favfavicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favfavicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favfavicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="fav/android-chrome-192x192.png" sizes="192x192">
    <title>Mick Schouten C.V.</title>
  </head>
  <body class="vui-modal-open">
    <div data-vui-preloader class="vui-preloader">
      <div class="vui-preloader-status">
        <div class="vui-preloader-status__img"></div>
      </div>
    </div>
    <div class="bb-code-view"><span class="bb-code-view__line">/*!</span><span class="bb-code-view__line bb-code-view__sause"> ----------</span><span class="bb-code-view__line"> </span><span class="bb-code-view__line"><span class="name">Mick Schouten (36y/Rotterdammer)</span></span><span class="bb-code-view__line">Creative Front-end Developer</span><span class="bb-code-view__line">&nbsp;</span><span class="bb-code-view__line"><a href="http://www.bravebox.io" target="_blank">http://www.bravebox.io</a></span><span class="bb-code-view__line"> <a href="http://www.bravepress.io" target="_blank">http://www.bravepress.io (coming soon)</a></span><span class="bb-code-view__line"> <a href="http://https://vimeo.com/mickschouten" target="_blank">https://vimeo.com/mickschouten</a></span><span class="bb-code-view__line"><a href="mailto: bravebox@gmail.com" target="_blank">bravebox@gmail.com</a></span><span class="bb-code-view__line">&nbsp;</span><span class="bb-code-view__line"><span class="heading">Associates:</span></span><span class="bb-code-view__line"> <a href="http://www.vicinitysoftware.com" target="_blank">http://www.vicinitysoftware.com</a></span><span class="bb-code-view__line"> <a href="http://www.digitalcreative.nl" target="_blank">http://www.digitalcreative.nl</a></span><span class="bb-code-view__line"> <a href="http://www.lindahirzmann.nl" target="_blank">http://www.lindahirzmann.nl</a></span><span class="bb-code-view__line"> <a href="http://www.motionsnacks.com" target="_blank">http://www.motionsnacks.com</a></span><span class="bb-code-view__line"> </span><span class="bb-code-view__line bb-code-view__sause"> ----------</span><span class="bb-code-view__line"> </span><span class="bb-code-view__line"><span class="heading">Work experience:</span></span><span class="bb-code-view__line">> Bravebox.io (self-employed 2008-ongoing)</span><span class="bb-code-view__line">> INGcb.com (2014-ongoing) (http://www.ingcb.com)</span><span class="bb-code-view__line">> Wijze.nl (2014) (http://www.wijze.nl)</span><span class="bb-code-view__line">> Have.nl (2003/2006) (deprecated)</span><span class="bb-code-view__line">> Maranja.com (2000/2003) (deprecated)</span><span class="bb-code-view__line"> </span><span class="bb-code-view__line bb-code-view__sause"> ----------</span><span class="bb-code-view__line"> </span><span class="bb-code-view__line"> <span class="heading">Practical experience:</span></span><span class="bb-code-view__line"> - Work experience calc(+15y);</span><span class="bb-code-view__line">&nbsp;</span><span class="code"><span class="bb-code-view__line"> <span>foreach experience as professions_applied () {</span></span><span class="bb-code-view__line"> <span class="indent_line">console.log('Designer / illustrator');</span></span><span class="bb-code-view__line"> <span class="indent_line">console.log('Motiongrapher (its was just a fase)')</span></span><span class="bb-code-view__line"> <span class="indent_line">console.log('Front-end developer (ongoing)')</span></span><span class="bb-code-view__line">&nbsp;</span><span class="bb-code-view__line"> <span class="progress"> <span class="progress__label">html/css:</span><span class="progress__bar"><span class="progress--green">=======================</span>==</span></span></span><span class="bb-code-view__line"> <span class="progress"> <span class="progress__label">javascript:</span><span class="progress__bar"><span class="progress--green">==================</span>=======</span></span></span><span class="bb-code-view__line"> <span class="progress"> <span class="progress__label">php:</span><span class="progress__bar"><span class="progress--green">==============</span>===========</span></span></span><span class="bb-code-view__line"> <span class="progress"> <span class="progress__label">design tools:</span><span class="progress__bar"><span class="progress--green">=====================</span>====</span></span></span><span class="bb-code-view__line">&nbsp;</span><span class="bb-code-view__line"> <span class="indent_line">Favorite cli tools: iTerm, NPM, Gulp</span></span><span class="bb-code-view__line">&nbsp;</span><span class="bb-code-view__line"><span>}</span></span></span></span><span class="bb-code-view__line"> </span><span class="bb-code-view__line bb-code-view__sause"> ----------</span><span class="bb-code-view__line"> </span><span class="bb-code-view__line"> <span class="heading">Description:</span></span><span class="bb-code-view__line"> Creative front-end is my expertise.</span><span class="bb-code-view__line"> Ik heb de afgelopen jaren veel ervaring opgebouwd als zelfstandig ondernemer en bij diverse creatieve studio's. Ik werkte daar als all-rounder mee aan de ontwikkeling van diverse online uitingen en maakte video's, (3D) animaties, (actie)websites en illustraties.</span><span class="bb-code-view__line"> </span><span class="bb-code-view__line bb-code-view__sause"> ----------</span><span class="bb-code-view__line"> </span><span class="bb-code-view__line"><span class="heading">Work (latest):</span></span><span class="bb-code-view__line"> <a href="http://www.otflow.com/new/" target="_blank">http://www.otflow.com/new/ (WP (live next week))</a></span><span class="bb-code-view__line"> <a href="http://newindustry.digitalcreative.nl/" target="_blank">http://newindustry.digitalcreative.nl/ (WP (live next week))</a></span><span class="bb-code-view__line"> <a href="https://www.supersterkerekenaars.nl/" target="_blank">https://www.supersterkerekenaars.nl/ (front-end)</a></span><span class="bb-code-view__line"> <a href="http://www.fit.ventures/" target="_blank">http://www.fit.ventures/ (design + WP)</a></span><span class="bb-code-view__line"> <a href="https://www.rendement.nl/abonnementen/" target="_blank">https://www.rendement.nl/abonnementen/ (front-end)</a></span><span class="bb-code-view__line"> <a href="https://thedubaimall.com/" target="_blank">https://thedubaimall.com/ (front-end)</a></span><span class="bb-code-view__line"> <a href="#" target="_blank">ING cbportal (ongoing)</a></span><span class="bb-code-view__line">&nbsp;</span><span class="bb-code-view__line"><span class="heading">Work (2014/2015):</span></span><span class="bb-code-view__line"> <a href="https://www.rendement.nl/proef/" target="_blank">https://www.rendement.nl/proef/ (front-end)</a></span><span class="bb-code-view__line"> </span><span class="bb-code-view__line"> <a href="http://www.shoppingminds.nl/" target="_blank">http://www.shoppingminds.nl/ (WP)</a></span><span class="bb-code-view__line"> <a href="http://www.wijze.nl/" target="_blank">http://www.wijze.nl/ (design + WP)</a></span><span class="bb-code-view__line"> <a href="http://www.stringcaster.com/" target="_blank">http://www.stringcaster.com/ (design + WP)</a></span><span class="bb-code-view__line"> <a href="http://www.letscrooze.com/" target="_blank">http://www.letscrooze.com/ (front-end)</a></span><span class="bb-code-view__line"> <a href="http://www.onderdelenkompas.nl/" target="_blank">http://www.onderdelenkompas.nl/ (front-end)</a></span><span class="bb-code-view__line"> <a href="http://www.ctrl-eyewear.com" target="_blank">http://www.ctrl-eyewear.com (deprecated)</a></span><span class="bb-code-view__line"> <a href="https://www.joulz.nl/jaarverslag2013/" target="_blank">https://www.joulz.nl/jaarverslag2013/ (design + front-end)</a></span><span class="bb-code-view__line"> </span><span class="bb-code-view__line bb-code-view__sause"> ----------</span><span class="bb-code-view__line"> </span><span class="bb-code-view__line"><span class="heading">Personal:</span></span><span class="bb-code-view__line">> My lovely wife / wee 14 month y/o Art ("R2")</span><span class="bb-code-view__line">> Living / Office Rotterdam</span><span class="bb-code-view__line">> Likes Tabletop gaming (Curretly playing: D&D 5th and Edge of the Empire)</span><span class="bb-code-view__line">> Making RPG book with friend</span><span class="bb-code-view__line">> Imgurian (lurker status)</span><span class="bb-code-view__line"> </span><span class="bb-code-view__line bb-code-view__sause"> */</span></div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/two.js/0.6.0/two.min.js"></script>
    <script src="assets/js/bundle.min.js"></script>
  </body>
</html>

src/templates/index.jade
extends ./_layouts/_default.jade

block title
  title Mick Schouten C.V.

block content

  div.bb-code-view
    span.bb-code-view__line /*!
    span.bb-code-view__line.bb-code-view__sause  ----------
    span.bb-code-view__line 
    span.bb-code-view__line <span class="name">Mick Schouten (36y/Rotterdammer)</span>
    span.bb-code-view__line Creative Front-end Developer
    span.bb-code-view__line &nbsp;
    span.bb-code-view__line
      a(href="http://www.bravebox.io" target="_blank") http://www.bravebox.io
    span.bb-code-view__line 
      a(href="http://www.bravepress.io" target="_blank") http://www.bravepress.io (coming soon)
    span.bb-code-view__line  
      a(href="http://https://vimeo.com/mickschouten" target="_blank") https://vimeo.com/mickschouten
    span.bb-code-view__line
      a(href="mailto: bravebox@gmail.com" target="_blank") bravebox@gmail.com
    span.bb-code-view__line &nbsp;
    span.bb-code-view__line <span class="heading">Associates:</span>
    span.bb-code-view__line  
      a(href="http://www.vicinitysoftware.com" target="_blank") http://www.vicinitysoftware.com
    span.bb-code-view__line  
      a(href="http://www.digitalcreative.nl" target="_blank") http://www.digitalcreative.nl
    span.bb-code-view__line  
      a(href="http://www.lindahirzmann.nl" target="_blank") http://www.lindahirzmann.nl
    span.bb-code-view__line  
      a(href="http://www.motionsnacks.com" target="_blank") http://www.motionsnacks.com
    span.bb-code-view__line 
    span.bb-code-view__line.bb-code-view__sause  ----------
    span.bb-code-view__line 
    span.bb-code-view__line <span class="heading">Work experience:</span>
    span.bb-code-view__line > Bravebox.io (self-employed 2008-ongoing)
    span.bb-code-view__line > INGcb.com (2014-ongoing) (http://www.ingcb.com)
    span.bb-code-view__line > Wijze.nl (2014) (http://www.wijze.nl)
    span.bb-code-view__line > Have.nl (2003/2006) (deprecated)
    span.bb-code-view__line > Maranja.com (2000/2003) (deprecated)
    span.bb-code-view__line 
    span.bb-code-view__line.bb-code-view__sause  ----------
    span.bb-code-view__line 
    span.bb-code-view__line  <span class="heading">Practical experience:</span>
    span.bb-code-view__line  - Work experience calc(+15y);
    span.bb-code-view__line &nbsp;
    span.code
      span.bb-code-view__line  
        span foreach experience as professions_applied () {
      span.bb-code-view__line 
        span(class="indent_line") console.log('Designer / illustrator');
      span.bb-code-view__line 
        span(class="indent_line") console.log('Motiongrapher (its was just a fase)')
      span.bb-code-view__line  
        span(class="indent_line") console.log('Front-end developer (ongoing)')
      span.bb-code-view__line &nbsp;
      span.bb-code-view__line  
        span(class="progress") 
          span(class="progress__label") html/css:
          span(class="progress__bar") <span class="progress--green">=======================</span>==
      span.bb-code-view__line  
        span(class="progress") 
          span(class="progress__label") javascript:
          span(class="progress__bar") <span class="progress--green">==================</span>=======
      span.bb-code-view__line  
        span(class="progress") 
          span(class="progress__label") php:
          span(class="progress__bar") <span class="progress--green">==============</span>===========
      span.bb-code-view__line  
        span(class="progress") 
          span(class="progress__label") design tools:
          span(class="progress__bar") <span class="progress--green">=====================</span>====
      span.bb-code-view__line &nbsp;
      span.bb-code-view__line 
        span(class="indent_line") Favorite cli tools: iTerm, NPM, Gulp
      span.bb-code-view__line &nbsp;
      span.bb-code-view__line
        span }</span>
    span.bb-code-view__line 
    span.bb-code-view__line.bb-code-view__sause  ----------
    span.bb-code-view__line 
    span.bb-code-view__line  <span class="heading">Description:</span>
    span.bb-code-view__line  Creative front-end is my expertise.
    span.bb-code-view__line  Ik heb de afgelopen jaren veel ervaring opgebouwd als zelfstandig ondernemer en bij diverse creatieve studio's. Ik werkte daar als all-rounder mee aan de ontwikkeling van diverse online uitingen en maakte video's, (3D) animaties, (actie)websites en illustraties.
    span.bb-code-view__line  
    span.bb-code-view__line.bb-code-view__sause  ----------
    span.bb-code-view__line 
    span.bb-code-view__line <span class="heading">Work (latest):</span>
    span.bb-code-view__line 
      a(href="http://www.otflow.com/new/" target="_blank") http://www.otflow.com/new/ (WP (live next week))
    span.bb-code-view__line 
      a(href="http://newindustry.digitalcreative.nl/" target="_blank") http://newindustry.digitalcreative.nl/ (WP (live next week))
    span.bb-code-view__line 
      a(href="https://www.supersterkerekenaars.nl/" target="_blank") https://www.supersterkerekenaars.nl/ (front-end)
    span.bb-code-view__line 
      a(href="http://www.fit.ventures/" target="_blank") http://www.fit.ventures/ (design + WP)
    span.bb-code-view__line 
      a(href="https://www.rendement.nl/abonnementen/" target="_blank") https://www.rendement.nl/abonnementen/ (front-end)
    span.bb-code-view__line 
      a(href="https://thedubaimall.com/" target="_blank") https://thedubaimall.com/ (front-end)
    span.bb-code-view__line 
      a(href="#" target="_blank") ING cbportal (ongoing)
    span.bb-code-view__line &nbsp;
    span.bb-code-view__line <span class="heading">Work (2014/2015):</span>
    span.bb-code-view__line 
      a(href="https://www.rendement.nl/proef/" target="_blank") https://www.rendement.nl/proef/ (front-end)
    span.bb-code-view__line 
      //- a(href="#" target="_blank") http://www.schaatsbaanrotterdam.nl/ (WP)
    span.bb-code-view__line 
      a(href="http://www.shoppingminds.nl/" target="_blank") http://www.shoppingminds.nl/ (WP)
    span.bb-code-view__line 
      a(href="http://www.wijze.nl/" target="_blank") http://www.wijze.nl/ (design + WP)
    span.bb-code-view__line 
      a(href="http://www.stringcaster.com/" target="_blank") http://www.stringcaster.com/ (design + WP)
    span.bb-code-view__line 
      a(href="http://www.letscrooze.com/" target="_blank") http://www.letscrooze.com/ (front-end)
    span.bb-code-view__line 
      a(href="http://www.onderdelenkompas.nl/" target="_blank") http://www.onderdelenkompas.nl/ (front-end)
    span.bb-code-view__line 
      a(href="http://www.ctrl-eyewear.com" target="_blank") http://www.ctrl-eyewear.com (deprecated)
    span.bb-code-view__line 
      a(href="https://www.joulz.nl/jaarverslag2013/" target="_blank") https://www.joulz.nl/jaarverslag2013/ (design + front-end)
    span.bb-code-view__line 
    span.bb-code-view__line.bb-code-view__sause  ----------
    span.bb-code-view__line 
    span.bb-code-view__line <span class="heading">Personal:</span>
    span.bb-code-view__line > My lovely wife / wee 14 month y/o Art ("R2")
    span.bb-code-view__line > Living / Office Rotterdam
    span.bb-code-view__line > Likes Tabletop gaming (Curretly playing: D&D 5th and Edge of the Empire)
    span.bb-code-view__line > Making RPG book with friend
    span.bb-code-view__line > Imgurian (lurker status)
    span.bb-code-view__line 
    span.bb-code-view__line.bb-code-view__sause  */
